# BaileyBrewBook

app/: build.gradle
app/src/androidTest/java/com/thebaileybrew/baileybrewbook/: ExampleInstrumentedTest.java  RecipeSelectionBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/thebaileybrew/baileybrewbook/: BaileyBrewBook.java
app/src/main/java/com/thebaileybrew/baileybrewbook/database/: ListIngredientConverter.java  ListTypeConverter.java  RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/java/com/thebaileybrew/baileybrewbook/database/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/thebaileybrew/baileybrewbook/ui/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  SplashScreenLoading.java
app/src/main/java/com/thebaileybrew/baileybrewbook/utils/: ConstantUtils.java  DisplayMetricUtils.java  JsonParseUtils.java  NetworkUtils.java
app/src/main/java/com/thebaileybrew/baileybrewbook/utils/adapters/: IngredientAdapter.java  JsonLoader.java  RecipeCardRecycler.java
app/src/main/java/com/thebaileybrew/baileybrewbook/utils/interfaces/: OnBackPressed.java
app/src/main/java/com/thebaileybrew/baileybrewbook/utils/widget/: BrewBookRecipeService.java  BrewBookRecipeWidget.java
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: shape_scrim.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_splash_screen.xml  brew_book_widget_item.xml  custom_playback_control.xml  ingredient_grid_view.xml  ingredient_list_view.xml  recipe_detail.xml  recipe_list.xml
app/src/main/res/layout-w900dp/: recipe_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: brew_book_recipe_widget_info.xml
app/src/test/java/com/thebaileybrew/baileybrewbook/: ExampleUnitTest.java
