apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thebaileybrew.baileybrewbook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    androidXVersion = '1.0.0'
    supportExoPlayerVersion = '2.7.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$androidXVersion"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.shuhart.stepview:stepview:1.4.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    //dependencies for testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //dependencies for ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$supportExoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$supportExoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$supportExoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$supportExoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$supportExoPlayerVersion"

    //dependencies for Room Database
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    //dependencies for Widgets

}
